<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sceneswitch.AdminController">
   <children>
      <ImageView fx:id="anchor" fitHeight="600.0" fitWidth="828.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-28.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@guibg.png" />
         </image>
      </ImageView>
      <StackPane fx:id="stack" onMouseEntered="#hover_in" onMouseExited="#hover_out" prefHeight="600.0" prefWidth="800.0" />
      <Button layoutX="61.0" layoutY="513.0" mnemonicParsing="false" onAction="#log_out" prefHeight="39.0" prefWidth="101.0" styleClass="button_custom" stylesheets="@application.css" text="LOGOUT" />
      <ImageView layoutX="35.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_15.png" />
         </image>
      </ImageView>
      <ImageView layoutX="34.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_25.png" />
         </image>
      </ImageView>
      <Label layoutX="719.0" layoutY="25.0" text="Admin" textFill="#fcfcfc">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView layoutX="29.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="visitors" fitWidth="223.0" layoutX="36.0" layoutY="150.0" onMouseClicked="#switch_to_visitor" onMouseEntered="#hover_in" onMouseExited="#hover_out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2031.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Rooms" fitHeight="315.0" fitWidth="223.0" layoutX="296.0" layoutY="150.0" onMouseEntered="#hover_in" onMouseExited="#hover_out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2032.png" />
         </image>
      </ImageView>
      <ImageView layoutX="688.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_262.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Slots" fitHeight="315.0" fitWidth="223.0" layoutX="553.0" layoutY="150.0" onMouseEntered="#hover_in" onMouseExited="#hover_out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2033.png" />
         </image>
      </ImageView>
      <Label layoutX="71.0" layoutY="379.0" mouseTransparent="true" opacity="0.0" style="-fx-effect: shadow;" styleClass="label_info" stylesheets="@admin_home.css" text="MANAGE VISITORS" />
      <Label layoutX="336.0" layoutY="379.0" mouseTransparent="true" opacity="0.0" style="-fx-effect: shadow;" styleClass="label_info" stylesheets="@admin_home.css" text="MANAGE ROOMS" />
      <Label layoutX="566.0" layoutY="379.0" mouseTransparent="true" opacity="0.0" style="-fx-effect: shadow;" styleClass="label_info" stylesheets="@admin_home.css" text="ADD OR REMOVE SLOTS" />
   </children>
</AnchorPane>
