<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sceneswitch.LeaderboardController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@gu3213i.png" />
         </image>
      </ImageView>
      <ImageView layoutX="55.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_15.png" />
         </image>
      </ImageView>
      <ImageView fx:id="home" layoutX="738.0" layoutY="54.0" onMouseClicked="#switch_back" onMouseEntered="#homelogo1" onMouseExited="#homelogo2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_26_1.png" />
         </image>
      </ImageView>
      <Label layoutX="55.0" layoutY="70.0" styleClass="label_big" stylesheets="@admin_home.css" text="LEADERBOARD" />
      <Label layoutX="87.0" layoutY="162.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="VISITOR" />
      <Label layoutX="255.0" layoutY="162.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="HOURS" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" layoutX="79.0" layoutY="191.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
      <AnchorPane fx:id="medals_anchor" layoutX="40.0" layoutY="203.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@gold.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@silver.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bronze.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="37.0" layoutY="204.0">
         <children>
            <Label fx:id="visitor_order" alignment="TOP_CENTER" prefHeight="320.0" prefWidth="35.0" style="-fx-line-spacing: 14; -fx-alignment: top-center;" styleClass="label_small_thin" stylesheets="@admin_home.css" />
            <Label fx:id="visitor_names" alignment="TOP_LEFT" layoutX="50.0" prefHeight="320.0" prefWidth="147.0" style="-fx-line-spacing: 14;" styleClass="label_small_thin" stylesheets="@admin_home.css" />
            <Label fx:id="visitor_hours" alignment="TOP_CENTER" layoutX="227.0" prefHeight="320.0" prefWidth="51.0" style="-fx-line-spacing: 14; -fx-alignment: top-center;" styleClass="label_small_thin" stylesheets="@admin_home.css" />
         </children>
      </AnchorPane>
      <ImageView fx:id="right_arrow" layoutX="244.0" layoutY="528.0" onMouseClicked="#right_pressed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2051.png" />
         </image>
      </ImageView>
      <ImageView fx:id="left_arrow" layoutX="159.0" layoutY="528.0" onMouseClicked="#left_pressed" pickOnBounds="true" preserveRatio="true" rotate="180.0">
         <image>
            <Image url="@Asset%2051.png" />
         </image>
      </ImageView>
      <Label fx:id="counter_label" alignment="CENTER" layoutX="182.0" layoutY="518.0" prefHeight="43.0" prefWidth="50.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="1" />
      <Rectangle fx:id="rect" arcHeight="30.0" arcWidth="30.0" fill="#383838" height="43.0" layoutX="626.0" layoutY="518.0" onMouseClicked="#switch_to_visitor" onMouseEntered="#backbutton_transition" onMouseExited="#backbutton_transition2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="button_custom" width="112.0" />
      <Button layoutX="635.0" layoutY="522.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="35.0" prefWidth="96.0" styleClass="button_custom" stylesheets="@admin_home.css" text="BACK" />
   </children>
</AnchorPane>
