<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sceneswitch.VisitorProfileController">
   <children>
      <ImageView pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@guibg222.png" />
         </image>
      </ImageView>
      <ImageView layoutX="33.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_15.png" />
         </image>
      </ImageView>
      <ImageView layoutX="745.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2026(2).png" />
         </image>
      </ImageView>
      <Label alignment="TOP_LEFT" layoutX="286.0" layoutY="73.0" prefHeight="43.0" prefWidth="100.0" styleClass="label_big_light" stylesheets="@admin_home.css" text="HELLO," wrapText="true" />
      <Label alignment="TOP_LEFT" layoutX="286.0" layoutY="110.0" prefHeight="43.0" prefWidth="465.0" styleClass="label_big_light" stylesheets="@admin_home.css" text="THIS IS YOUR NAVIGATION PANEL" wrapText="true" />
      <Label fx:id="welcome" layoutX="385.0" layoutY="71.0" prefHeight="43.0" prefWidth="232.0" styleClass="label_big_medium" stylesheets="@admin_home.css" text="user" />
      <Label layoutX="291.0" layoutY="172.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="VISITOR TYPE" />
      <Label layoutX="456.0" layoutY="172.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="TOTAL HOURS" />
      <Label layoutX="645.0" layoutY="172.0" styleClass="label_small_thin" stylesheets="@admin_home.css" text="BALANCE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="440.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="60.0" layoutX="606.0" layoutY="180.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="293.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="135.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.49618321657180786" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9764705896377563" green="0.6980392336845398" blue="0.20000000298023224" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="icon" layoutX="279.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2057.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="644.0" layoutY="217.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.49618321657180786" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9764705896377563" green="0.6980392336845398" blue="0.20000000298023224" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView layoutX="628.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2062.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="22.0" layoutX="481.0" layoutY="216.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color opacity="0.49618321657180786" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9764705896377563" green="0.6980392336845398" blue="0.20000000298023224" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="visitortotalhourslabel" layoutX="470.0" layoutY="199.0" styleClass="label_med_bold" stylesheets="@admin_home.css" text="0" />
      <Label layoutX="507.0" layoutY="216.0" styleClass="label_small2_thin" stylesheets="@admin_home.css" text="HOURS" />
      <ImageView fx:id="ReservationButton" fitHeight="103.0" fitWidth="434.0" layoutX="311.0" layoutY="279.0" onMouseClicked="#SwitchToReservation" onMouseEntered="#hover_in" onMouseExited="#hover_out" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2064.png" />
         </image>
      </ImageView>
      <Label fx:id="visitortypelabel" layoutX="324.0" layoutY="214.0" prefHeight="28.0" prefWidth="100.0" styleClass="label_small2_thin" stylesheets="@admin_home.css" text="Type" />
      <Label fx:id="balance" layoutX="674.0" layoutY="215.0" prefHeight="28.0" prefWidth="65.0" styleClass="label_small2_thin" stylesheets="@admin_home.css" text="0 $" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="420.0" layoutX="523.0" layoutY="244.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1.0" />
      <Label layoutX="347.0" layoutY="423.0" styleClass="label_small3_thin" stylesheets="@admin_home.css" text="LAST RESERVATION" />
      <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="320.0" layoutY="428.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset%2065.png" />
         </image>
      </ImageView>
      <Label fx:id="reser_details" alignment="CENTER" layoutX="314.0" layoutY="462.0" prefHeight="23.0" prefWidth="420.0" styleClass="label_small2_light" stylesheets="@admin_home.css" text="There are no current reservations" />
      <Rectangle fx:id="rect" arcHeight="30.0" arcWidth="30.0" fill="#383838" height="43.0" layoutX="50.0" layoutY="524.0" onMouseClicked="#user_logout" onMouseEntered="#button_transition" onMouseExited="#button_transition2" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="button_custom" width="112.0" />
      <Button layoutX="59.0" layoutY="528.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: transparent;" styleClass="button_custom" stylesheets="@admin_home.css" text="LOGOUT" />
      <Label fx:id="freehours_label" layoutX="402.0" layoutY="523.0" styleClass="label_small2_light_yellow" stylesheets="@admin_home.css" text="you have 1 free hours remaining" />
   </children>
</AnchorPane>
